spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.username=postgres
spring.datasource.password=Gus.SQL25
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Custom Server Tomcat
server.port=9081
server.error.include-message=always
#server.servlet.context-path=/api/v1/universidad

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
